# Set camera to fixed color balance, gain, and exposure, so that we get more reliable colors than we would obtain under
# automatic mode:
# Send info log messages to None, send serial strings from module to Hard serial port:
setpar serlog None
setpar serout USB
